{
  "name": "zenburn-proper",
  "displayName": "Zenburn Proper",
  "description": "A customized version of the original Zenburn theme",
  "version": "0.4.0",
  "publisher": "Chad",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaddanna/Zenburn-Proper-Theme"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Zenburn Proper",
        "uiTheme": "vs-dark",
        "path": "./themes/Zenburn Proper-color-theme.json"
      }
    ]
  }
}
